<!DOCTYPE html>
<html lang="en" class="gr__localhost"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title>Warriors</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="/about.938f02403112f6d46de7.hot-update.js" rel="prefetch"><link href="/about.js" rel="prefetch"><link href="/vendors~about.js" rel="prefetch"><link href="/app.js" rel="preload" as="script"><style type="text/css">
html, 
body {
  height: 100%;
  width: 100%;
}
#app {
  height: 100%;
  width: 100%;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
}
.default-shadow {
  -webkit-box-shadow: 2px 2px 3px 4px #ccc;  
  box-shadow:         2px 2px 3px 4px #ccc;
}
.default-border{
  border: 2px solid;
  border-color: #c1c6cc;
  border-radius: 10px;
}
.default-border-radius{
  border-radius: 5px;
}
.grey-bg {
  background-color: #f1f1f1;
}
.grey-bg-dark {
  background-color: #a39595;
}
.primary-bg{
  background-color: #1ddced;
}
.primary-bg:hover{
  background-color: #00aabb
}
.primary-bg-light{
  background-color: #70ffff;
}
.primary-bg-dark{
  background-color: #00aabb
}
.secondary-bg{
  background-color: #1adda4
}
.secondary-bg-light{
  background-color: #69ffd5
}
.secondary-bg-dark{
  background-color: #00aa75
}
</style><style type="text/css">
.new-post {
  min-width: 50%;
  margin-left: 3%;

  margin-top: 16px;
  margin-right: auto;
}
@media screen and (max-width: 1200px) {
.new-post {
    min-width: 70%;
}
}
@media screen and (max-width: 800px) {
.new-post {
    min-width: 80%;
}
}
.new-post-header h4 {
  text-align: center;
  margin-bottom: 0px;
}
.new-post-content {
  height: 126px;
}
.new-post-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#post-text {
  width: 100%;
  height: 128px;
}
#add-post {
  font-size: 12px;
  padding: 6px 14px;
}
.icon {
  font-size: 30px;
  padding: 16px;
}
</style><style type="text/css">
.navbar {
  width: 100%;
  margin-bottom: 16px;
  background-color: #f1f1f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px gray solid;
}
.logo {
  display: inline-block;
}
.nav-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 0px;
}
.left-nav {
  margin-right: auto;
}
.right-nav {
  margin-left: auto;
}
.nav-item {
  cursor: pointer;
}
.nav-item a {
  display: inline-block;
  padding: 6px 14px;
  text-decoration: none;
  color: black;
}
.logo {
  font-size: 24px;
  color: black;
}
.logo:hover {
  text-decoration: none;
}
.logo h3 {
  display: inline;
}
.logo img {
  vertical-align: middle;
}
</style><style type="text/css">
.chatbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 450px;
  height: 100%;
  padding: 16px;
  position: fixed;
  right: 280px;
  border-left: gray 1px solid;
  border-top: gray 1px solid;
}
@media screen and (max-width: 1700px) {
.chatbox {
    display: none !important;
}
}
.chatbox-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.close-icon {
  cursor: pointer;
}
.chatlogs {
  height: calc(100% - 180px);
  overflow-x: hidden;
  overflow-y: scroll;
}
.chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.chat .user-photo {
  width: 50px;
  height: 50px;
  background: #ccc;
  border-radius: 50%;
  overflow: hidden;
}
.chat .user-photo img {
  width: 100%;
}
.chat .chat-message {
  width: 300px;
  padding: 15px;
  margin: 5px 10px 0;
  border-radius: 10px;
  color: black;
  font-size: 18px;
}
.friend .chat-message {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}
.self .chat-message {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}
.chat-form {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.chat-form textarea {
  background: #fbfbfb;
  width: 75%;
  border: 2px solid #eee;
  border-radius: 3px;
  resize: none;
  padding: 2px;
  font-size: 18px;
  color: black;
}
.chat-form textarea:focus {
  background: #fff;
}
.chat-form button {
  background: #1ddced;
  padding: 8px 18px;
  color: black;
  border: none;
  margin: 10px;
  border-radius: 3px;
  cursor: pointer;
}
.contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  min-width: 280px;
  padding: 8px;
  position: fixed;
  right: 0px;
  background: lightgray;
  border-left: 1px gray solid;
}
@media screen and (max-width: 1700px) {
.contact-list {
    display: none !important;
}
}
.contact {
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: center;
  border-radius: 30px;
}
.user-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.user-photo {
  margin-right: 8px;
}
.user-photo img {
  border-radius: 30px;
}
</style><style type="text/css">
.feed {
  max-width: 50%;
  margin-left: 3%;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media screen and (max-width: 1200px) {
.feed {
    max-width: 70%;
}
}
@media screen and (max-width: 800px) {
.feed {
    max-width: 80%;
}
}
.post-divider {
  width: 32px;
}
.post {
  margin-top: 16px;
  margin-bottom: 16px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
}
.post-author-avatar {
  padding: 4px;
}
.post-author-avatar img {
  border-radius: 30px;
}
.post-media video {
  width: 100%;
}
.post-media img {
  width: 100%;
}
.post-text {
  padding: 8px;
}
</style><style type="text/css">
.sketchboard {
  min-width: 50%;
  margin-top: 16px;
  margin-left: 3%;
  margin-right: auto;
}
@media screen and (max-width: 1200px) {
.sketchboard {
    min-width: 70%;
}
}
@media screen and (max-width: 800px) {
.sketchboard {
    min-width: 80%;
}
}
.sketchboard-header h4 {
  text-align: center;
  margin-bottom: 0px;
}
.sketchboard-content {
  height: 480px;
  background-color: white;
}
</style><style type="text/css">
.container-main {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.main-area {
  margin-top: 56px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #e9ebee;
}
.feed-area {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: auto;
}
.contacts {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
</style><script charset="utf-8" src="/vendors~about.js"></script><script charset="utf-8" src="/about.js"></script><style type="text/css">
input {
  font-family: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  font-size: 16px;
  color: #000;
  border-radius: 0;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #aaaaaa;
}
::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.00933333em;
}
.text-error {
  color: red;
}
.form-group {
  position: relative;
  padding-top: 15px;
  margin-top: 10px;
}
label {
  position: absolute;
  top: 0;
  opacity: 1;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  color: #aaa;
  font-weight: 300;
  font-size: 13px;
  letter-spacing: -0.00933333em;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
input:placeholder-shown + label {
  opacity: 0;
  -webkit-transform: translateY(15px);
  transform: translateY(15px);
}
.login-wrapper {
  padding: 24px;
  height: 440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.login-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.login-right {
  margin-top: 48px;
  padding: 24px;
  width: 400px;
}
.checkbox-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 35px;
}
.text-checkbox {
  color: #aaa;
  font-size: 16px;
  letter-spacing: -0.00933333em;
  font-weight: 300;
  margin-left: 15px;
}
input[type="checkbox"] {
  cursor: pointer;
  margin: 0;
  height: 22px;
  position: relative;
  width: 22px;
  -webkit-appearance: none;
  -webkit-transition: all 180ms linear;
  transition: all 180ms linear;
}
input[type="checkbox"]:before {
  border: 1px solid #aaa;
  background-color: #fff;
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 2px;
  -webkit-transition: all 180ms linear;
  transition: all 180ms linear;
}
input[type="checkbox"]:checked:before {
  background: linear-gradient(198.08deg, #22bf64 45.34%, #e281e7 224.21%);
  border: 1px solid #22bf64;
}
input[type="checkbox"]:after {
  content: "";
  border: 2px solid #fff;
  border-right: 0;
  border-top: 0;
  display: block;
  height: 4px;
  left: 4px;
  opacity: 0;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 12px;
  -webkit-transition: all 180ms linear;
  transition: all 180ms linear;
}
input[type="checkbox"]:checked:after {
  opacity: 1;
}
.button-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 30px;
}
</style><script charset="utf-8" src="/about.5e8853c9e52b29a877ff.hot-update.js"></script><script charset="utf-8" src="/about.bdc2096d32b2c4f814e7.hot-update.js"></script></head>
<body data-gr-c-s-loaded="true">
  <noscript>
    <strong>We're sorry but na-assignment doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"><div class="login-wrapper"><div class="login-left"><img height="400" alt="Logo" src="/img/logo.d98ceede.png"></div><form class="login-right"><h4>Login</h4><div class="form-group"><input type="text" id="username" placeholder="Username" required="required" autocomplete="off" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAPhJREFUOBHlU70KgzAQPlMhEvoQTg6OPoOjT+JWOnRqkUKHgqWP4OQbOPokTk6OTkVULNSLVc62oJmbIdzd95NcuGjX2/3YVI/Ts+t0WLE2ut5xsQ0O+90F6UxFjAI8qNcEGONia08e6MNONYwCS7EQAizLmtGUDEzTBNd1fxsYhjEBnHPQNG3KKTYV34F8ec/zwHEciOMYyrIE3/ehKAqIoggo9inGXKmFXwbyBkmSQJqmUNe15IRhCG3byphitm1/eUzDM4qR0TTNjEixGdAnSi3keS5vSk2UDKqqgizLqB4YzvassiKhGtZ/jDMtLOnHz7TE+yf8BaDZXA509yeBAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"><label for="username">Username</label></div><div class="form-group"><input type="password" id="Password" placeholder="Password" required="required" autocomplete="off" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAPhJREFUOBHlU70KgzAQPlMhEvoQTg6OPoOjT+JWOnRqkUKHgqWP4OQbOPokTk6OTkVULNSLVc62oJmbIdzd95NcuGjX2/3YVI/Ts+t0WLE2ut5xsQ0O+90F6UxFjAI8qNcEGONia08e6MNONYwCS7EQAizLmtGUDEzTBNd1fxsYhjEBnHPQNG3KKTYV34F8ec/zwHEciOMYyrIE3/ehKAqIoggo9inGXKmFXwbyBkmSQJqmUNe15IRhCG3byphitm1/eUzDM4qR0TTNjEixGdAnSi3keS5vSk2UDKqqgizLqB4YzvassiKhGtZ/jDMtLOnHz7TE+yf8BaDZXA509yeBAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: pointer;"><label for="Password">Password</label></div><div class="checkbox-container"><input type="checkbox"><div class="text-checkbox">Remember me</div></div><div class="button-area"><button type="submit" class="btn btn-primary pull-right">Login</button></div><!----><div>
      Do not have account?
      <a href="/signup">Register</a></div></form></div></div>
<script type="text/javascript" src="/app.js"></script>

</body></html>